LABEL_SETTINGS_TAB = "OpenPGP"
HEADING_SETTINGS_TAB = "OpenPGP"
ACTION_SIGN_ENCRYPT = "PGP Sign/Encrypt"
ACTION_SIGN = "Sign"
ACTION_ENCRYPT = "Encrypt"
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "To encrypt your message you need to specify at least one recipient."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Message has been signed and encrypted successfully."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Message has been encrypted successfully."
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Message has been signed successfully."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP key was successfully generated."
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text includes OpenPGP key|Text includes OpenPGP keys"
INFO_PUBLIC_KEY_LENGTH = "(%LENGTH%-bit, public)"
INFO_PRIVATE_KEY_LENGTH = "(%LENGTH%-bit, private)"
ERROR_IMPORT_NO_KEY_FOUND = "No OpenPGP keys found for import."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP key was successfully imported.|OpenPGP keys was successfully imported."
ERROR_IMPORT_KEY = "An error occurred when importing OpenPGP key."
ERROR_IMPORT_NO_KEY_SELECTED = "No OpenPGP keys selected for import."
HEADING_VIEW_PRIVATE_KEY = "View OpenPGP private key for %USER%"
HEADING_VIEW_PUBLIC_KEY = "View OpenPGP public key for %USER%"
TEXT_PRIVATE_KEY_FILENAME = "%USER% OpenPGP private key"
TEXT_PUBLIC_KEY_FILENAME = "%USER% OpenPGP public key"
ERROR_GENERATE_KEY = "An error occurred when generating OpenPGP key."
ERROR_DECRYPT = "An error occurred during decrypting the message."
ERROR_KEY_NOT_DECODED = "You might have entered the wrong password for %USER% key."
ERROR_SIGN = "An error occurred during signing the message."
ERROR_VERIFY = "An error occurred during verifying the message."
ERROR_ENCRYPT = "An error occurred during encrypting the message."
ERROR_ENCRYPT_OR_SIGN = "An error occurred during encrypting or signing the message."
ERROR_DECRYPT_OR_VERIFY = "An error occurred during decrypting or verifying the message."
ERROR_DELETE_KEY = "An error occurred when deleting OpenPGP key."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "No public key found for %USERS% user.|No public keys found for %USERS% users."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "No public key found for message verification."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Message was not verified."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "No private key found for %USERS% user.|No private keys found for %USERS% users."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "No private key found for message decryption."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Save encrypted draft? You will still be able to send e-mail from it but not edit its text body."
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP supports plain text only. Click OK to remove all the formatting and continue."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Also, attachments cannot be encrypted or signed and will stay as-is."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Message was successfully decrypted and verified."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Message was successfully decrypted."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Message was successfully decrypted and it was not signed while creating."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Message was successfully verified."
CONFIRM_DELETE_KEY = "Are you sure you want to delete OpenPGP key for %KEYEMAIL%?"
ACTION_UNDO_PGP = "Undo PGP"
HEADING_SIGN_ENCRYPT = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_ENCRYPT = "Encrypt"
HEADING_GENERATE_NEW_KEY = "Generate new key"
LABEL_KEY_LENGTH = "Key length"
ACTION_GENERATE = "Generate"
ACTION_GENERATE_IN_PROGRESS = "Generating..."
HEADING_IMPORT_KEY = "Import key"
INFO_EXISTING_KEYS_GREYED = "Keys which are already in the system are greyed out."
ACTION_CHECK = "Check"
ACTION_IMPORT_KEYS = "Import selected keys"
INFO_ENCRYPTED_MESSAGE = "OpenPGP encrypted message."
LABEL_ENTER_YOUR_PASSWORD = "Enter your password"
ACTION_DECRYPT = "Click to decrypt."
INFO_SIGNED_MESSAGE = "OpenPGP signed message."
ACTION_VERIFY = "Click to verify."
LABEL_ENABLE_OPENPGP = "Enable OpenPGP"
INFO_ALLOW_AUTOSAVE = "Check \"Allow autosave in Drafts\" setting in Mail module. Turn it off if you don't want the server to store unencrypted drafts. You will still be able to save drafts manually (Ctrl-S)."
LABEL_PUBLIC_KEYS = "Public keys"
INFO_EMPTY_PUBLIC_KEYS = "You don't have any public keys."
ACTION_VIEW_KEY = "View"
ACTION_DELETE_KEY = "Delete"
LABEL_PRIVATE_KEYS = "Private keys"
INFO_EMPTY_PRIVATE_KEYS = "You don't have any private keys."
ACTION_IMPORT_KEY = "Import key"
ACTION_GENERATE_NEW_KEY = "Generate new key"
ACTION_DOWNLOAD = "Download"
ACTION_FILE_IMPORT_KEY = "Import"
HEADING_VERIFY_PASSWORD = "Enter password"
INFO_VERIFY_PASSWORD = "Before the OpenPGP private key can be shown, we need to verify this key's password."
LABEL_KEY_PASSWORD = "OpenPGP key password"
ACTION_VIEW = "View"
