<FACTURA>
	<ENC>
		<ENC_1>INVOIC</ENC_1>
		<ENC_2>901143311</ENC_2>
		<ENC_3>899999040</ENC_3>
		<ENC_4>UBL 2.1</ENC_4>
		<ENC_5>DIAN 2.1</ENC_5>
		<ENC_6>TCFA15101</ENC_6>
		<ENC_7>2020-04-18</ENC_7>
		<ENC_8>08:29:07-05:00</ENC_8>
		<ENC_9>02</ENC_9>
		<ENC_10>COP</ENC_10>
		<ENC_15>1</ENC_15>
		<ENC_20>2</ENC_20>
		<ENC_21>10</ENC_21>
	</ENC>
	<EMI>
		<EMI_1>1</EMI_1>
		<EMI_2>901143311</EMI_2>
		<EMI_3>31</EMI_3>
		<EMI_4>48</EMI_4>
		<EMI_6>FACTURATECH SA. DE CV</EMI_6>
		<EMI_7>FACTURATECH</EMI_7>
		<EMI_10>Carrera 48</EMI_10>
		<EMI_11>13</EMI_11>
		<EMI_13>MEDELLÍN</EMI_13>
		<EMI_14>050021</EMI_14>
		<EMI_15>CO</EMI_15>
		<EMI_19>Antioquia</EMI_19>
		<EMI_21>COLOMBIA</EMI_21>
		<EMI_22>8</EMI_22>
		<EMI_23>05001</EMI_23>
		<EMI_24>FACTURATECH SA. DE CV</EMI_24>
		<TAC>
			<TAC_1>99</TAC_1>
		</TAC>
		<DFE>
			<DFE_1>05001</DFE_1>
			<DFE_2>13</DFE_2>
			<DFE_3>CO</DFE_3>
			<DFE_4>050021</DFE_4>
			<DFE_5>Colombia</DFE_5>
			<DFE_6>Antioquia</DFE_6>
			<DFE_7>MEDELLÍN</DFE_7>
			<DFE_8>CR 48</DFE_8>
		</DFE>
		<CDE>
			<CDE_1>1</CDE_1>
			<CDE_2>JAVIER OSIO</CDE_2>
			<CDE_3>8888888888</CDE_3>
			<CDE_4>javier@facturatech.co</CDE_4>
		</CDE>
		<GTE>
			<GTE_1>01</GTE_1>
			<GTE_2>IVA</GTE_2>
		</GTE>
	</EMI>
	<ADQ>
		<ADQ_1>1</ADQ_1>
		<ADQ_2>899999040</ADQ_2>
		<ADQ_3>13</ADQ_3>
		<ADQ_4>49</ADQ_4>
		<ADQ_6>REGISTRADURIA NACIONAL DE ESTADO CIVIL</ADQ_6>
		<ADQ_7>REGISTRADURIA NACIONAL DE ESTADO CIVIL</ADQ_7>
		<ADQ_10>CL 48#42 41 OFICINA 301</ADQ_10>
		<ADQ_11>05</ADQ_11>
		<ADQ_13>MEDELLÍN</ADQ_13>
		<ADQ_14>50016</ADQ_14>
		<ADQ_15>CO</ADQ_15>
		<ADQ_19>ANTIOQUIA</ADQ_19>
		<ADQ_21>Colombia</ADQ_21>
		<ADQ_22>4</ADQ_22>
		<ADQ_23>05001</ADQ_23>
		<ADQ_24>1</ADQ_24>
		<TCR>
			<TCR_1>1</TCR_1>
		</TCR>
		<ILA>
			<ILA_1>REGISTRADURIA NACIONAL DE ESTADO CIVIL</ILA_1>
			<ILA_2>899999040</ILA_2>
			<ILA_3>13</ILA_3>
			<ILA_4>4</ILA_4>
		</ILA>
		<DFA>
			<DFA_1>CO</DFA_1>
			<DFA_2>05</DFA_2>
			<DFA_3>50016</DFA_3>
			<DFA_4>05001</DFA_4>
			<DFA_5>Colombia</DFA_5>
			<DFA_6>ANTIOQUIA</DFA_6>
			<DFA_7>05001</DFA_7>
			<DFA_8>CL 48#42 41 OFICINA 301</DFA_8>
		</DFA>
		<ICR>
			<ICR_1>0</ICR_1>
		</ICR>
		<CDA>
			<CDA_1>1</CDA_1>
			<CDA_2>No definido</CDA_2>
		</CDA>
		<GTA>
			<GTA_1>ZY</GTA_1>
			<GTA_2>No causa</GTA_2>
		</GTA>
	</ADQ>
	<TOT>
		<TOT_1>780582</TOT_1>
		<TOT_2>COP</TOT_2>
		<TOT_3>780582</TOT_3>
		<TOT_4>COP</TOT_4>
		<TOT_5>928893</TOT_5>
		<TOT_6>COP</TOT_6>
		<TOT_7>928893</TOT_7>
		<TOT_8>COP</TOT_8>
	</TOT>
	<TIM>
		<TIM_1>false</TIM_1>
		<TIM_2>148311</TIM_2>
		<TIM_3>COP</TIM_3>
		<IMP>
			<IMP_1>01</IMP_1>
			<IMP_2>780582</IMP_2>
			<IMP_3>COP</IMP_3>
			<IMP_4>148311</IMP_4>
			<IMP_5>COP</IMP_5>
		</IMP>
	</TIM>
	<DRF>
		<DRF_1>201911110152</DRF_1>
		<DRF_2>2019-11-11</DRF_2>
		<DRF_3>2020-12-31</DRF_3>
		<DRF_4>TCFA</DRF_4>
		<DRF_5>15101</DRF_5>
		<DRF_6>15200</DRF_6>
	</DRF>
	<MEP>
		<MEP_1>10</MEP_1>
		<MEP_2>1</MEP_2>
		<MEP_3>2020-06-30</MEP_3>
	</MEP>
	<ITE>
		<ITE_1>1</ITE_1>
		<ITE_3>1</ITE_3>
		<ITE_4>94</ITE_4>
		<ITE_5>780582</ITE_5>
		<ITE_6>COP</ITE_6>
		<ITE_7>780582</ITE_7>
		<ITE_8>COP</ITE_8>
		<ITE_11>ARRENDAMIENTO DE BIENES MUEBLES E INMUEBLES</ITE_11>
		<ITE_18>035</ITE_18>
		<ITE_19>780582</ITE_19>
		<ITE_20>COP</ITE_20>
		<ITE_21>780582</ITE_21>
		<ITE_22>COP</ITE_22>
		<ITE_27>1</ITE_27>
		<ITE_28>94</ITE_28>
		<IAE>
			<IAE_1>035</IAE_1>
			<IAE_2>035</IAE_2>
			<IAE_3>999</IAE_3>
			<IAE_4>Estándar de adopción del contribuyente</IAE_4>
		</IAE>
		<TII>
			<TII_1>148311</TII_1>
			<TII_2>COP</TII_2>
			<TII_3>false</TII_3>
			<IIM>
				<IIM_1>01</IIM_1>
				<IIM_2>148311</IIM_2>
				<IIM_3>COP</IIM_3>
				<IIM_4>780582</IIM_4>
				<IIM_5>COP</IIM_5>
			</IIM>
		</TII>
	</ITE>
</FACTURA>