LABEL_SETTINGS_TAB = "OpenPGP"
HEADING_SETTINGS_TAB = "OpenPGP"
ACTION_SIGN_ENCRYPT = "PGP Sign/Encrypt"
ACTION_SIGN = "Ondertekenen"
ACTION_ENCRYPT = "Versleutelen"
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Om uw bericht te versleutelen dient u ten minste één ontvanger te specificeren."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Bericht is succesvol ondertekend en versleuteld."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Bericht is succesvol versleuteld."
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Bericht is succesvol ondertekend."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP sleutel is succesvol gegenereerd."
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Tekst bevat OpenPGP sleutel|Tekst bevat OpenPGP sleutels"
INFO_PUBLIC_KEY_LENGTH = "(%LENGTH%-bit, publiek)"
INFO_PRIVATE_KEY_LENGTH = "(%LENGTH%-bit, persoonlijk)"
ERROR_IMPORT_NO_KEY_FOUND = "Geen OpenPGP sleutels gevonden om te importeren."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP sleutel is geïmporteerd |. OpenPGP sleutels zijn geïmporteerd."
ERROR_IMPORT_KEY = "Er is een fout opgetreden bij het importeren van OpenPGP-sleutel."
ERROR_IMPORT_NO_KEY_SELECTED = "Geen OpenPGP sleutels geselecteerd om te importeren."
HEADING_VIEW_PRIVATE_KEY = "Bekijk OpenPGP persoonlijke sleutel van %USER%"
HEADING_VIEW_PUBLIC_KEY = "Bekijk OpenPGP publieke sleutel van %USER%"
TEXT_PRIVATE_KEY_FILENAME = "%USER% OpenPGP persoonlijke sleutel"
TEXT_PUBLIC_KEY_FILENAME = "%USER% OpenPGP publieke sleutel"
ERROR_GENERATE_KEY = "Er is een fout opgetreden tijden genereren van de OpenPGP sleutel."
ERROR_DECRYPT = "Er is een fout opgetreden tijdens het ontsleutelen van de boodschap."
ERROR_KEY_NOT_DECODED = "U heeft waarschijnlijk het verkeerde wachtwoord voor gebruiker %USER% ingevoerd."
ERROR_SIGN = "Er is een fout opgetreden tijdens het ondertekenen van het bericht."
ERROR_VERIFY = "Er is een fout opgetreden tijdens het controleren van het bericht."
ERROR_ENCRYPT = "Er is een fout opgetreden tijdens het versleutelen van het bericht."
ERROR_ENCRYPT_OR_SIGN = "Er is een fout opgetreden tijdens het versleutelen of ondertekenen van het bericht."
ERROR_DECRYPT_OR_VERIFY = "Er is een fout opgetreden tijdens het ontsleutelen of het verifiëren van de boodschap."
ERROR_DELETE_KEY = "Er is een fout opgetreden tijden het verwijderen van de OpenPGP sleutel."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Geen publieke sleutel gevonden voor %USERS% gebruikers.|Geen publieke sleutels gevonden voor %USERS% gebruikers."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Geen publieke sleutel gevonden voor bericht verificatie."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Bericht is niet geverifieerd."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Geen persoonlijke sleutel gevonden voor %USERS% gebruikers.|Geen persoonlijke sleutels gevonden voor %USERS% gebruikers."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Geen persoonlijke sleutel gevonden om bericht te ontsleutelen."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Bewaar versleuteld concept? U zult nog steeds in staat zijn om de e-mail te versturen, maar niet de tekst te bewerken."
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP ondersteunt alleen platte tekst. Klik op OK om alle opmaak te verwijderen en door te gaan."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Ook kan bijlagen niet worden gecodeerd of ondertekend en zal blijven zoals het is."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Bericht is succesvol ontsleuteld en geverifieerd."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Bericht is succesvol ontsleuteld."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Bericht is succesvol ontsleuteld en het werd niet ondertekend tijdens het maken."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Bericht is succesvol geverifieerd."
CONFIRM_DELETE_KEY = "Weet u zeker dat u de OpenPGP sleutel voor %KEYEMAIL% wilt verwijderen?"
ACTION_UNDO_PGP = "PGP ongedaan maken"
HEADING_SIGN_ENCRYPT = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Ondertekenen"
LABEL_ENCRYPT = "Versleutelen"
HEADING_GENERATE_NEW_KEY = "Genereer nieuwe sleutel"
LABEL_KEY_LENGTH = "Sleutel lengte"
ACTION_GENERATE = "Genereren"
ACTION_GENERATE_IN_PROGRESS = "Genereren..."
HEADING_IMPORT_KEY = "Importeer sleutel"
INFO_EXISTING_KEYS_GREYED = "Sleutels die al in het systeem voorkomen zijn grijs."
ACTION_CHECK = "Controleren"
ACTION_IMPORT_KEYS = "Importeer geselecteerde sleutels"
INFO_ENCRYPTED_MESSAGE = "OpenPGP versleuteld bericht."
LABEL_ENTER_YOUR_PASSWORD = "Voer uw wachtwoord in"
ACTION_DECRYPT = "Klik om te ontsleutelen."
INFO_SIGNED_MESSAGE = "OpenPGP ondertekend bericht."
ACTION_VERIFY = "Klik om te verifiëren."
LABEL_ENABLE_OPENPGP = "Schakel OpenPGP in"
INFO_ALLOW_AUTOSAVE = "Check \"Allow autosave in Drafts\" setting in Mail module. Zet het uit als je niet wilt dat de server om ongecodeerde tocht slaan. U zult nog steeds in staat zijn om concepten handmatig op te slaan (Ctrl-S)."
LABEL_PUBLIC_KEYS = "Publieke sleutels"
INFO_EMPTY_PUBLIC_KEYS = "U heeft geen publieke sleutels."
ACTION_VIEW_KEY = "Bekijken"
ACTION_DELETE_KEY = "Verwijderen"
LABEL_PRIVATE_KEYS = "Persoonlijke sleutels"
INFO_EMPTY_PRIVATE_KEYS = "U heeft geen persoonlijke sleutels."
ACTION_IMPORT_KEY = "Importeer sleutel"
ACTION_GENERATE_NEW_KEY = "Genereer een nieuwe sleutel"
ACTION_DOWNLOAD = "Download"
ACTION_FILE_IMPORT_KEY = "Import"
HEADING_VERIFY_PASSWORD = "Enter password"
INFO_VERIFY_PASSWORD = "Before the OpenPGP private key can be shown, we need to verify this key's password."
LABEL_KEY_PASSWORD = "OpenPGP key password"
ACTION_VIEW = "View"
